<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:background="@drawable/white_layout_rect">
    <TextView
        android:id="@+id/hot_recommended_text"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Recommended for you"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"/>

    <HorizontalScrollView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_recommended_text">
        <LinearLayout
            android:id="@+id/hot_recommended_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>